customers.host.url=http://${CUSTOMERS_SERVICE_SERVICE_HOST}:${CUSTOMERS_SERVICE_SERVICE_PORT}/${CUSTOMERS_SERVICE_PACKAGE_NAME}
orders.host.url=http://${ORDERS_SERVICE_SERVICE_HOST}:${ORDERS_SERVICE_SERVICE_PORT}/${ORDERS_SERVICE_PACKAGE_NAME}
tables.host.url=http://${TABLES_SERVICE_SERVICE_HOST}:${TABLES_SERVICE_SERVICE_PORT}/${TABLES_SERVICE_PACKAGE_NAME}

customer.base.endpoint=${CUSTOMER_BASE}
customer.get-all.endpoint=${CUSTOMER_BASE}/all
customer.get-by-name.endpoint=${CUSTOMER_BASE}/firstName
customer.exists.endpoint=${CUSTOMER_BASE}/exists
customer.seat.endpoint=${CUSTOMER_BASE}
customer.seat-group.endpoint=${CUSTOMER_BASE}/group
customer.boot.endpoint=${CUSTOMER_BASE}
order.base.endpoint=${ORDER_BASE}
order.submit.endpoint=${ORDER_BASE}/submit
order.serve.endpoint=${ORDER_BASE}/serve
table.base.endpoint=${TABLE_BASE}
table.get-all.endpoint=${TABLE_BASE}/all

#debug=true
logging.level.root=info
logging.file.path=/root
spring.output.ansi.enabled=detect