customers.host.url=http://${CUSTOMERS_SERVICE_SERVICE_HOST}:${CUSTOMERS_SERVICE_SERVICE_PORT}
orders.host.url=http://${ORDERS_SERVICE_SERVICE_HOST}:${ORDERS_SERVICE_SERVICE_PORT}
tables.host.url=http://${TABLES_SERVICE_SERVICE_HOST}:${TABLES_SERVICE_SERVICE_PORT}

customer.get-all.endpoint=/customer/all
customer.get-by-name.endpoint=/customer
customer.exists.endpoint=/customer/exists
customer.seat.endpoint=/customer
customer.seat-group.endpoint=/customer/group
customer.boot.endpoint=/customer
order.submit.endpoint=/order/submit
order.serve.endpoint=/order/serve
table.get-all.endpoint=/table/all

#debug=true
logging.level.root=info
logging.file.path=/root
spring.output.ansi.enabled=detect