customers.host.url=http://${CUSTOMERS_SERVICE_SERVICE_HOST}:${CUSTOMERS_SERVICE_SERVICE_PORT}/${CUSTOMERS_SERVICE_PACKAGE_NAME}
orders.host.url=http://${ORDERS_SERVICE_SERVICE_HOST}:${ORDERS_SERVICE_SERVICE_PORT}/${ORDERS_SERVICE_PACKAGE_NAME}
tables.host.url=http://${TABLES_SERVICE_SERVICE_HOST}:${TABLES_SERVICE_SERVICE_PORT}/${TABLES_SERVICE_PACKAGE_NAME}

customers.get-all.endpoint=${CUSTOMERS_GET_ALL}
customers.get-by-name.endpoint=${CUSTOMERS_GET_BY_NAME}
customers.exists.endpoint=${CUSTOMERS_EXISTS}
customers.seat.endpoint=${CUSTOMERS_SEAT}
customers.boot.endpoint=${CUSTOMERS_BOOT}
orders.submit.endpoint=${ORDERS_SUBMIT}
tables.get-all.endpoint=${TABLES_GET_ALL}

#debug=true
logging.level.root=INFO
logging.file.path=/root
spring.output.ansi.enabled=detect